[id]
name = app-1
version = 0.1.0

[ui]
is_visible = 1
label = App1
supported_themes = light,dark

[launcher]
author = Splunk
description = App1
version = 0.1.0

[package]
check_for_updates = 0
id = app-1

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple